# A321服务器型号及配置

## TITAN X (进门左手边最靠里，Corsair机箱)
- CPU型号: Intel(R) Core(TM) i7-5960X CPU @ 3.00GHz × 16
- 内存大小: 64 GB
- 显卡型号: GeForce GTX TITAN X
- 显存大小: 12 GB GDDR5X
- 显卡数量: 4
- 操作系统: Ubuntu 16.04 LTS 64-bit

## 980 Ti (进门左手边，容天超算工作站 DevTop SCW4750)
- CPU型号: Intel(R) Core(TM) i7-5930K CPU @ 3.50GHz × 12
- 内存大小: 128 GB
- 显卡型号: GeForce GTX 980 Ti
- 显存大小: 6 GB GDDR5
- 显卡数量: 4
- 操作系统: Ubuntu 14.04 LTS 64-bit （Xfce桌面）

## K40 (进门右手边, 容天超算服务器 SCS4450)
- CPU型号: Intel(R) Xeon(R) CPU E5-2640 v3 @ 2.60GHz × 32
- 内存大小: 128 GB
- 显卡型号: Tesla K40
- 显存大小: 12 GB
- 显卡数量: 4
- 操作系统: Ubuntu 14.04 LTS 64-bit

## 无GPU（进门左手边靠近门）
- CPU型号: Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz × 8
- 内存大小: 16 GB
- 操作系统: Ubuntu 13.04 LTS 64-bit
